src/data/schemas/cell.fbs

// Schema file for Cell objects

include "common.fbs";
include "point.fbs";

namespace schemas;

table CellSingle // Single precision
{
    position:Vec3f;
    corners:[Point] (required);
    children:[CellSingle];
    owned_vertices:byte;
}

table CellDouble // Double precision
{
    position:Vec3d;
    corners:[Point] (required);
    children:[CellDouble];
    owned_vertices:byte;
}

union Cell
{
    CellSingle,
    CellDouble
}

table CellRoot
{
    root:Cell (required);
}

root_type CellRoot;