src/data/schemas/common.fbs

namespace schemas;

struct Vec3f
{
    x:float;
    y:float;
    z:float;
}

struct Vec3d
{
    x:double;
    y:double;
    z:double;
}

union Vec3
{
    Vec3f,
    Vec3d
}

struct Vec4f
{
    x:float;
    y:float;
    z:float;
    w:float;
}

struct Vec4d
{
    x:double;
    y:double;
    z:double;
    w:double;
}

union Vec4
{
    Vec4f,
    Vec4d
}

struct Transformf
{
    origin:Vec3f;
    rotation:Vec4f;
    scale:Vec3f;
}

struct Transformd
{
    origin:Vec3d;
    rotation:Vec4d;
    scale:Vec3d;
}

union Transform
{
    Transformf,
    Transformd
}